#!/bin/sh

brew bundle --file=- <<EOF
brew "cocoapods"
brew "git-open"
brew "shellcheck"
brew "watch"
tap  "caskroom/cask"
cask "adobe-reader"
cask "android-studio"
cask "caffeine"
cask "datagrip"
cask "docker-toolbox"
cask "dropbox"
cask "evernote"
cask "flux"
cask "genymotion"
cask "google-chrome"
cask "gpgtools"
cask "iterm2"
cask "java"
cask "mongodb"
cask "ngrok"
cask "robomongo"
cask "rubymine"
cask "slack"
cask "spotify"
cask "virtualbox"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

