#!/bin/sh
# cask install flash-npapi

brew bundle --file=- <<EOF
brew "git-open"
brew "shellcheck"
brew "watch"

tap  "caskroom/cask"
cask "adobe-reader"
cask "caffeine"
cask "datagrip"
cask "docker"
cask "dropbox"
cask "evernote"
cask "flux"
cask "google-chrome"
cask "iterm2"
cask "java"
cask "mongodb"
cask "ngrok"
cask "robomongo"
cask "rubymine"
cask "slack"
cask "spotify"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
